* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  color: white;
}

html {
  width: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body{
    overflow-x: hidden;
}

:root {
  --fs-extra-large: 4rem;
  --fs-large: 3rem;
  --fs-semilarge: 2rem;
  --fs-medium: 1.5rem;
  --fs-normal: 1rem;
  --secondary-color: #ffffff;
  --primary-color: #000000;
    --animate-duration: 5s;

}

body {
  width: 100%;
  height: 100%;
  padding: 0 2rem;
  background-color: var(--primary-color);
}

a {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  font-size: var(--fs-medium);

  .mobile-nav {
    position: absolute;
    width: 60%;
    top: 50px;
    left: 0;
    bottom: 0;
    height: 100vh;
    background-color: #000000;
    z-index: 100;

    li {
      margin: 2rem 0;
      a {
        font-family: "Cinzel";
        padding: 0 2rem;
        color: #ffffff;
      }
    }

    @media(min-width:900px){
        display: none;
    }
  }

  .desktop-nav {
    ul {
     display: none;
      li {
        a {
          text-decoration: none;
          padding: 0 10px;
          font-family: "Cinzel";
          text-transform: lowercase;
        }
      }

      @media (min-width: 900px) {
        display: flex;
      }
    }

    button {
        border: none;
        background-color: transparent;
        @media (min-width: 900px) {
          display: none;
        }

      }
    }
  }


.hero-section {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;

  @media (min-width: 900px) {
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 100vh;
   
  }

  @media (max-width: 500px) {
    margin: 10% 0;
  }

.hero-section-text {
    margin: 5% 0 20% 0;

    h1 {
        font-size: var(--fs-semilarge);
        font-family: "Cinzel";
        padding-bottom: 1rem;
    
        @media (min-width: 700px) {
          font-size: var(--fs-extra-large);
        }

        @media (min-width: 300px) and (min-width: 699px ) {
            margin-bottom: 2%;
          }
      }
    
      a {
        text-decoration: none;
        padding: 15px 30px;
        background-color: var(--secondary-color);
        color: var(--primary-color);
        font-size: var(--fs-medium);
      }

      @media (min-width: 300px) and (max-width: 799px )  {
        text-align: center;
      }

}


  figure {
    position: relative;
    --animate-duration: 5s;
    display: flex;
    justify-content: center;

    img {
        max-width: 100%;
      z-index: 1;

    }

    @media (min-width:700px) {      
        img{      
            content:url("/assets/images/plate-food-600-removebg.png");
             } 
        }


    
  }
}

.menu-section {
  padding-top: 2rem;
  background-color: #0f0f0f;
  h2 {
    text-align: center;
    font-size: var(--fs-large);
  }
  .menu-section-cards {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 800px) {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
  }

  article {
    border: 1px solid #181818;
    border-radius: 12px;
    margin: 50px 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &:hover {
      img {
        transform: scaleY(50px);
      }
    }
    figure {
      img {
        max-width: 100%;
        border-radius: 12px;
      }
    }

    .article-details {
      padding: 10px;
      color: var(--primary-color);
    }
  }
}
