* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  color: white;
}

html {
  width: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
  scroll-padding-top: 7%;
}

body {
  overflow-x: hidden;
  font-family: "Jost", sans-serif;
}

:root {
  --fs-extra-large: 4rem;
  --fs-large: 3rem;
  --fs-semilarge: 2rem;
  --fs-medium: 1.5rem;
  --fs-semimedium: 1.125rem;
  --fs-normal: 1rem;
  --secondary-color: #ffffff;
  --primary-color: #000000;
  --animate-duration: 5s;
}

body {
  width: 100%;
  height: 100%;
  padding: 0 2rem;
  background-color: var(--primary-color);
}

a {
  text-decoration: none;
}

h2 {
  text-align: center;
  font-size: var(--fs-semilarge);
}
@media (min-width: 1000px) {
  h2 {
    font-size: var(--fs-large);
  }
}

header {
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
}
header .logo {
  font-weight: 600;
  font-size: var(--fs-medium);
}
header .mobile-nav {
  position: absolute;
  width: 60%;
  top: 50px;
  left: 0;
  bottom: 0;
  height: 100vh;
  background-color: #000000;
  z-index: 100;
}
header .mobile-nav li {
  margin: 2rem 0;
}
header .mobile-nav li a {
  padding: 0 2rem;
  color: #ffffff;
  font-size: var(--fs-medium);
}
@media (min-width: 900px) {
  header .mobile-nav {
    display: none;
  }
}
header .desktop-nav ul {
  display: none;
}
header .desktop-nav ul li a {
  text-decoration: none;
  padding: 0 10px;
  font-size: var(--fs-medium);
}
@media (min-width: 900px) {
  header .desktop-nav ul {
    display: flex;
  }
}
header .desktop-nav button {
  border: none;
  background-color: transparent;
}
@media (min-width: 900px) {
  header .desktop-nav button {
    display: none;
  }
}

.hero-section {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
}
@media (min-width: 900px) {
  .hero-section {
    align-items: center;
    flex-direction: row;
    height: 100vh;
  }
}
@media (min-width: 501px) and (max-width: 899px) {
  .hero-section {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    padding-bottom: 20%;
  }
}
@media (max-width: 500px) {
  .hero-section {
    margin: 30% 0;
  }
}
.hero-section .hero-section-text h1 {
  font-size: var(--fs-semilarge);
  padding-bottom: 1rem;
}
@media (min-width: 700px) {
  .hero-section .hero-section-text h1 {
    font-size: var(--fs-extra-large);
  }
}
@media (min-width: 300px) and (max-width: 699px) {
  .hero-section .hero-section-text h1 {
    margin-bottom: 5%;
  }
}
.hero-section .hero-section-text a {
  padding: 15px 30px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  font-size: var(--fs-medium);
}
@media (min-width: 300px) and (max-width: 899px) {
  .hero-section .hero-section-text {
    text-align: center;
  }
}
.hero-section figure {
  position: relative;
  --animate-duration: 5s;
  display: flex;
  justify-content: center;
}
.hero-section figure img {
  max-width: 100%;
  z-index: 1;
}
@media (min-width: 700px) {
  .hero-section figure img {
    content: url("/assets/images/plate-food-600-removebg.png");
  }
}

.about-section {
  margin-bottom: 20%;
}
@media (min-width: 700px) {
  .about-section {
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 20%;
  }
}
@media (min-width: 1000px) {
  .about-section {
    max-width: 70%;
  }
}
.about-section h2 {
  text-align: center;
}
.about-section p {
  font-size: var(--fs-semimedium);
  line-height: 1.5;
}
@media (min-width: 1000px) {
  .about-section p {
    font-size: var(--fs-semilarge);
  }
}

.menu-section {
  padding-top: 2rem;
  background-color: #0f0f0f;
}
.menu-section .menu-section-cards {
  padding: 5% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 800px) {
  .menu-section .menu-section-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
.menu-section article {
  border: 1px solid #181818;
  border-radius: 12px;
  margin: 50px 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1s all ease-in-out;
}
.menu-section article:hover {
  transform: translateY(-5px);
}
.menu-section article figure img {
  max-width: 100%;
  border-radius: 12px;
}
.menu-section article .article-details {
  padding: 10px;
  color: var(--primary-color);
}/*# sourceMappingURL=style.css.map */